# -*- coding: utf-8 -*-
# Generated by Django 1.11.20 on 2019-03-25 13:23
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('contributors', '0008_auto_20160627_2126'),
        ('importer', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Submission',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('method', models.CharField(blank=True, choices=[('replace', 'Replace'), ('extend', 'Extend')], help_text='requested import method', max_length=32, null=True)),
                ('relpath', models.TextField(blank=True, help_text='Relative pathname of the submitted file')),
                ('received', models.DateTimeField(help_text='time when this submission was received')),
                ('completed', models.DateTimeField(blank=True, help_text='time when this submission processing was completed', null=True)),
                ('source', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='submissions', to='contributors.Source')),
            ],
        ),
        migrations.CreateModel(
            name='SubmissionLog',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('operation', models.CharField(choices=[('receive', 'Receive'), ('import', 'Import')], help_text='operation type', max_length=32)),
                ('since', models.FloatField(help_text='unix timestamp when this operation started')),
                ('until', models.FloatField(help_text='unix timestime when this operation ended')),
                ('result_code', models.IntegerField(help_text='result code for this operation')),
                ('stats', models.TextField(blank=True, help_text='JSON encoded operation statistics')),
                ('submission', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='importer.Submission')),
            ],
        ),
        migrations.AlterField(
            model_name='result',
            name='details',
            field=models.TextField(blank=True, help_text='JSON encoded import results'),
        ),
        migrations.AlterField(
            model_name='result',
            name='timestamp',
            field=models.DateTimeField(auto_now_add=True, help_text='time when this submission was received'),
        ),
    ]
